FROM ubuntu:24.04
WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update 
RUN apt-get install -y ca-certificates
RUN apt-get install -y postgresql-16
    
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN echo "host all all 0.0.0.0/0 md5" >> /etc/postgresql/16/main/pg_hba.conf
# RUN echo "listen_addresses='*'\nport = 5432" >> /etc/postgresql/12/main/postgresql.conf

ARG TARGETARCH
COPY ./bin/risingwave-console-server-${TARGETARCH} /app/risingwave-console-server
COPY ./docker/config.bundle.yaml /app/config.yaml

# Create startup script
COPY <<EOF /app/start.sh
#!/bin/bash
set -e
service postgresql start
su - postgres -c "psql -c \\\"ALTER USER postgres WITH PASSWORD 'postgres';\\\""
echo 'starting risingwave-console-server'
exec /app/risingwave-console-server
EOF
RUN chmod +x /app/start.sh

ENTRYPOINT ["/app/start.sh"]
