FROM golang:1.24-bullseye AS builder
WORKDIR /app

COPY . .

# Install build dependencies
RUN apt update
RUN apt install -y curl
RUN curl https://install.duckdb.org | sh
RUN apt install -y gcc g++ musl-dev

RUN go mod tidy
RUN go build -o promduck cmd/promduck/main.go

# Use a specific version of Alpine for the runtime container
FROM ubuntu:20.04
WORKDIR /app

# Add CA certificates and runtime dependencies
# RUN apt install -y ca-certificates tzdata

COPY --from=builder /app/promduck /app/promduck

ENTRYPOINT ["/app/promduck"]
